# All the CI config is in the library-utils repo
#
# The goal is to have only one place where all the CI
# related things are.
include:
  - remote: 'https://gitlab.com/kicad-lib_byjulio/kicad-library-utils/-/raw/master/tools/gitlabci/gitlab-ci-symbols.yml'
